<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div,#mul,#sub,#add{
            background-color: orange;
            color: white;
            border: solid orange 1px;
            padding: px ;
        }
        #equal{
            background-color:#3b5998;
            color: white;
            border: solid #3b5998 1px;
        }
        #clear{
            background-color: red;
            color: white;
            border: solid red 1px;
        }
        #result{
            background-color: skyblue;
            border: solid skyblue 1px;

        }
        input[type="button"]{
            width: 100%;
            margin: 0;
            column-width: 50px;
        }
        input[type="text"]{
            color: black;

        }
        #col{
            background-color: white;
            border: solid white 1px;
        }
    </style>
    <script>
        function view(num){
            document.getElementById("result").value+=num
            

        }
        function clr(){
            document.getElementById("result").value=""

        }
        function compute(){
            var x=document.getElementById("result").value
            var y=eval(x)
            document.getElementById("result").value =y
        }
    </script>
</head>
<body>
<center>
    <table border="1" backgroud-color="white">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input id="clear" type="button" value="c" onclick="clr()"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td><input id="col" type="button" value="7" onclick="view('7')"></td>
            <td><input id="col"   type="button" value="8" onclick="view('8')"></td>
            <td><input  id="col" type="button" value="9" onclick="view('9')"></td>
            <td ><input id="div" type="button" value="/" onclick="view('/')"></td>
        </tr>
        <tr>
            <td><input id="col" type="button" value="4" onclick="view('4')"></td>
            <td><input id="col" type="button" value="5" onclick="view('5')"></td>
            <td><input id="col" type="button" value="6" onclick="view('6')"></td>
            <td><input id="mul" type="button" value="*" onclick="view('*')"></td>
        </tr>
        <tr>
            <td><input id="col" type="button" value="1" onclick="view('1')"></td>
            <td><input id="col" type="button" value="2" onclick="view('2')"></td>
            <td><input id="col" type="button" value="3" onclick="view('3')"></td>
            <td ><input id="sub" type="button" value="-" onclick="view('-')"></td>
        </tr>
        <tr>
            <td><input id="col" type="button" value="0" onclick="view('0')"></td>
            <td><input id="col" type="button" value="." onclick="view('.')"></td>
            <td ><input id="equal" type="button" value="=" onclick="compute('=')"></td>
            <td><input id="add" type="button" value="+" onclick="view('+')"></td>
        </tr>

    </table>
</center>
    
</body>
</html>